artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 8636293
model_uuid: a14a5cf895d54ea087c5517146f4a98a
run_id: d274cca7facf4fe69e249eab36290314
utc_time_created: '2024-05-18 18:28:13.087153'
