artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 1212
model_uuid: dcd249d24f0842a3ba42ccc1171c80a0
run_id: 0f148d87fa9e434e8be67038ff601c1e
utc_time_created: '2024-05-18 18:28:17.570941'
