artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 1243290
model_uuid: b67ca5388fae4a9ea6ffcada028441d5
run_id: 322d19be2e1d445d907d5443fce976a6
utc_time_created: '2024-05-18 18:29:00.078810'
