artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 486526
model_uuid: 469e8a63ee9445068fed9a9e4bd35941
run_id: 6252ba3ed73b41baa06e48025f3fd099
utc_time_created: '2024-05-18 18:27:40.601314'
