artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.2
model_size_bytes: 955
model_uuid: b33753a912f24a63b366ccedfc9e8899
run_id: dd189fe8f6294e19bf2cb15bd71cc783
utc_time_created: '2024-05-18 18:27:00.789856'
